$black_color: #000
$white_color: #FFF
$grey_color: #747474
$blue_color: #1465FA
$black_accent_color: #0A0047
$green_accent_color: #A1D24C
$grey_border_color: #C1C1C159
$hover_black_color: #2C3140

$monserrat: 'Montserrat', sans-serif
$roboto: 'Roboto', sans-serif
$dancing_script: 'Dancing Script', fantasy

$font-small: 0.875rem
$text-align: center

@mixin display_center
    display: flex
    align-items: center

@mixin display_inline_flex
    display: inline-flex
    justify-content: center

body
    font-family: $monserrat

.container
    height: 100vh
    @include display_center
    flex-direction: column
    margin: 1.7rem 0 0 0.5rem


// Menu
.nav-container
    @include display_center
    justify-content: baseline
    gap: 34.94rem
    // height: 4.375rem

.company-name
    color: $black_accent_color
    font-size: 1.125rem
    font-weight: 700
    cursor: pointer
    margin: 0
    span
        color: $green_accent_color

.menu
    @include display_center
    gap: 1.88rem

.menu > button
    width: 4.75rem
    height: 2.125rem
    border: none
    border-radius: 0.25rem
    background-color: $blue_color
    color: $white_color
    font-size: $font-small
    font-weight: 600
    cursor: pointer

.menu-bar
    display: flex
    gap: 1.88rem
    padding: 0
    li
        list-style: none
        a
            text-decoration: none
            color: $black_color
            font-size: $font-small
            font-weight: 500


// Heading
.heading-container
    @include display_center
    margin: 5.5rem 0 4.31rem
    flex-direction: column

h1
    width: 68.75rem
    margin: 0
    color: $black_color
    text-align: $text-align
    font-size: 4rem
    font-weight: 900
    margin-bottom: 1.5rem

.parameters-container
    @include display_inline_flex
    gap: 4.38rem
    margin-bottom: 3.6rem

.parameter
    @include display_inline_flex
    gap: 1rem
    img
        width: 1.7rem
    p
        font-size: 1.125rem
        font-weight: 600

#special
    color: $black_color
    font-family: $dancing_script
    font-size: 1.25rem
    font-weight: 700
    margin: 0
    transform: rotate(-10.057deg)
    position: absolute
    top: 26.78rem
    left: 36.5rem

.special_arrow
    position: absolute
    top: 28.7rem
    left: 40.89rem

.choose_form
    display: flex
    gap: 1rem
    p
        font-size: $font-small
        font-weight: 500


// Pricing
.pricing-container
    display: flex
    gap: 3.13rem
    justify-content: center

.pricing-plan
    border-radius: 0.25rem
    border: 1px solid #DBDBDB
    background: $white_color
    box-shadow: 0px 4px 5px 1px $grey_border_color
    padding: 2.25rem 2.4rem 0
    @include display_center
    flex-direction: column
    justify-content: center
    margin-bottom: 1.88rem
    &:hover
        background-color: $hover_black_color
        box-shadow: 2px 2px 10px $grey_color
        border: 1px solid $grey_color
    hr
        width: 6.25rem
        height: 0.0625rem
        background: #DDD
        border: none

.plan-title
    color: $black_color
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 0.75rem

.plan-price
    color: $black_color
    font-size: 4rem
    font-weight: 800
    margin-bottom: 0.31rem

.plan-period
    color: $grey_color
    font-size: $font-small
    font-weight: 500
    margin-bottom: 1.44rem

.plan-button
    width: 13.9375rem
    height: 3.25rem
    border-radius: 0.1875rem
    border: 3px solid $blue_color
    background-color: $white_color
    color: $blue_color
    text-align: $text-align
    font-size: $font-small
    font-weight: 700
    margin-bottom: 0.7rem

.plan-features
    display: flex
    flex-direction: column
    padding: 0
    li
        list-style: none
        color: $grey_color
        text-align: $text-align
        font-family: $roboto
        font-size: $font-small
        font-weight: 500
        margin-bottom: 0.81rem

.pricing-plan:hover > *
    color: $white_color
    transition: 0.5s ease